.section-cards {
	padding: 15px 0;
}

.user-card {
	border: 1px solid #f00;
	padding: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"header header header"
		"pic slogan slogan"
		"pic actions actions";
	gap: 10px;
}

.user-header {
	grid-area: header;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	&__names {
		font-size: 30px;
	}

	&__rating {
		font-size: 26px;
		text-align: right;
	}
}

.main-info__pic {
	grid-area: pic;
	// width: 100%;
	// height: 100%;
}

.user-descr__slogan {
	grid-area: slogan;
	font-style: italic;
}

.user-descr__actions {
	grid-area: actions;
	align-self: end;
	display: flex;
	justify-content: space-between;
	height: 40px;
	gap: 15px;
	max-width: 850px;
}

.user-descr__btn {
	border-radius: 0;
	width: 100%;
	cursor: pointer;
	text-align: center;
	background: #f90;
	padding: 10px 5px;
}

@media screen and (max-width: 710px) {
	.user-card {
		display: grid;
		grid-template-columns: 0.5fr repeat(2, 1fr);
		grid-template-areas:
			"pic header header"
			"slogan slogan slogan"
			"actions actions actions";
	}

	.user-header {
		grid-area: header;
		display: flex;
		flex-direction: column;
		align-items: end;

		&__names {
			font-size: 25px;
		}

		&__rating {
			font-size: 22px;
			text-align: right;
		}
	}

	.main-info {
		display: block;
	}

	.main-info__pic {
		grid-area: pic;
	}
}

@media screen and (max-width: 535px) {
	.user-card {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas:
			"header header header"
			"slogan slogan slogan"
			"pic actions actions";
	}

	.user-header {
		grid-area: header;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 15px;
	}

	.user-descr__slogan {
		grid-area: slogan;
		font-style: italic;
		width: 100%;
	}

	.user-descr__actions {
		grid-area: actions;
		align-self: end;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		height: 40px;
		gap: 15px;
		max-width: 850px;
	}
}
